<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./main.js" async></script>
        <title>IMC JS</title>
    </head>
    <body>
        <h1>IMC JS</h1>
        <p>Rajouter 1 personne dans la liste:</p>
        <form>
            <label for="nom">Saisir le nom :</label><br>
            <input type="text" id="nom" name="nom" placeholder="Name"><br>

            <label for="weight">Saisir le poids :</label><br>
            <input type="text" id="weight" name="weight" placeholder="en kg"><br>

            <label for="height">Saisir la taille :</label><br>
            <input type="text" id="height" name="height" placeholder="en m"><br>

            <input type="button" id="plus"value="Valider" id="plus" onclick="ajoutQqn()">
        </form>

        <input type="button" id="bt"value="List test IMC" id="bt" onclick="listGens()">

    </body>
</html>